<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
        <title>Trac - Email Receipt</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        
    </head>
    <body bgcolor="#fafafa" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

        <!-- CENTER THE EMAIL // -->
        <!--
            1.  The center tag should normally put all the
                content in the middle of the email page.
                I added "table-layout: fixed;" style to force
                yahoomail which by default put the content left.

            2.  For hotmail and yahoomail, the contents of
                the email starts from this center, so we try to
                apply necessary styling e.g. background-color.
        -->
        <center style="background-color:#fafafa;">
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                        <!-- // EMAIL HEADER -->

                        <!-- EMAIL HEADER // -->
                        <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">

                            <!-- HEADER ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" width="600" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!--
                                                                        The "invisibleIntroduction" is the text used for short preview
                                                                        of the email before the user opens it (50 characters max). Sometimes,
                                                                        you do not want to show this message depending on your design but this
                                                                        text is highly recommended.

                                                                        You do not have to worry if it is hidden, the next <td> will automatically
                                                                        center and apply to the width 100% and also shrink to 50% if the first <td>
                                                                        is visible.
                                                                    -->
                                                                    <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                            <tr>
                                                                                <td align="left" class="textContent">
                                                                                    <div style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                        The introduction of your message preview goes here. Try to make it short.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" valign="middle" class="flexibleContainerBox">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                            <tr>
                                                                                <td align="left" class="textContent">
                                                                                    <!-- CONTENT // -->
                                                                                    <div style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                        Email Receipt.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // END -->

                        </table>
                        <!-- // END -->


                    	<!-- EMAIL CONTAINER // -->
                        <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->

                        <table 
                            bgcolor="#FFFFFF"  
                            border="0" 
                            cellpadding="0" 
                            cellspacing="0" 
                            width="600" 
                            id="emailBody" 
                            style="-ms-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;
                            -o-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;
                            box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;
                            border:solid 1px #efefef;"
                        >


							<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr>
                            	<td align="center" valign="top">
                                    <div style="background: #f78731; height:5px;"></div>
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
                            <!-- The "mc:hideable" is a feature for MailChimp which allows
                                  you disable certain row. It works perfectly for structure.
                                  http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                            -->
							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <div style="margin-bottom:30px"><img src="brand.png" width="75" alt=""/></div>
                                                                    </td>
                                                                    <td valign="top" style="text-align:right;">
                                                                        <h3 style="color:#1f419b;line-height:125%;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:20px;">INVOICE</h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="3" cellspacing="0" style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif; color:#666; margin-bottom:20px;">
                                                                <tr>
                                                                    <td valign="top">Tax Invoice</td>
                                                                    <td valign="top" style="padding:0 10px;">:</td>
                                                                    <td valign="top">1234567890</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">Date of Invoice</td>
                                                                    <td valign="top" style="padding:0 10px;">:</td>
                                                                    <td valign="top">29 March 2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">To</td>
                                                                    <td valign="top" style="padding:0 10px;">:</td>
                                                                    <td valign="top">PT HM Sampoerna Tbk</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">Attention</td>
                                                                    <td valign="top" style="padding:0 10px;">:</td>
                                                                    <td valign="top">Mr. Rendy Aridana</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">Payment Type</td>
                                                                    <td valign="top" style="padding:0 10px;">:</td>
                                                                    <td valign="top">Bank Transfer</td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:30px">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <div style="text-align:left;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;line-height:135%;">Here is your booking receipt:</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                            <strong style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;">Cost summary</strong>

                                                            <!-- CONTENT TABLE // -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;margin-bottom:0px;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;color:#6f6f6f;margin-bottom:35px;">
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; text-align:left;">Package Price :</td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; text-align:right;"><strong> 1.330.000,00</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Additional Hour Price :</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:right;"><strong> 1.000,00</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Additional Trip :</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:right;"><strong> Rp. 0,00</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Additional OLC (Overnight Lodging Cost) :</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:right;"><strong> Rp. 0,00</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">VAT :</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:right;"><strong> Rp. 133.000,00</strong></td>
                                                                </tr>
                                                                <tr style="background:#efefef;">
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;"><strong>Total Price (Incl VAT) :</strong></td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:left;">Rp.</td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px; text-align:right;"><strong> Rp. 1.464.000,00</strong></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                            <!-- Start Detail Order -->
                                                            <strong style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;">Order detail #1</strong>

                                                            <!-- CONTENT TABLE // -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;margin-bottom:0px;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;color:#6f6f6f; margin-bottom:50px;">
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:40%;">
                                                                        Order Date Time
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Thursday, 14 Dec 2017<br/> 
                                                                            09:00:00
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Passenger Name
                                                                        <strong style="display:block; margin-top:5px">Mr. Rendy Aridana</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Requester
                                                                        <strong style="display:block; margin-top:5px">Other Employee</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order ID
                                                                        <strong style="display:block; margin-top:5px">TRCMOBILE1712087909</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Email
                                                                        <strong style="display:block; margin-top:5px">jajang@gmail.com</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Type
                                                                        <strong style="display:block; margin-top:5px">Out of Town Overnight</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        SO SAP Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            2130276983 / 4070042692
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Phone Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            08773542669
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Status
                                                                        <strong style="display:block; margin-top:5px; color:#f78731;">
                                                                            Completed
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Package
                                                                        <strong style="display:block; margin-top:5px">
                                                                            13 Hours
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Cost Center
                                                                        <strong style="display:block; margin-top:5px">
                                                                            PT HM Sampoerna tbk
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Additional Hour(s)
                                                                        <strong style="display:block; margin-top:5px; color:#f78731">
                                                                            1 Hour
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Pick Up Point
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Chandra Kirana Regency, No. 121E Jalan Kebon Agung, Watugede, Malang, East Java, Indonesia 12542
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Destination
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Grha TRAC, Jl. Condet Raya No. 15, Gedong, Pasar Rebo. 12356
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Name
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Eko Hendri Purwanto
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Code
                                                                        <strong style="display:block; margin-top:5px">
                                                                            20004096
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Contact
                                                                        <strong style="display:block; margin-top:5px">
                                                                            081233132095
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Car Type
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Innova
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Plate Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            N 952 BS
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
                                                            <!-- End Detail Order -->

                                                            <!-- Start Detail Order -->
                                                            <strong style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;">Order detail #2</strong>

                                                            <!-- CONTENT TABLE // -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;margin-bottom:0px;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;color:#6f6f6f; margin-bottom:50px;">
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:40%;">
                                                                        Order Date Time
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Thursday, 14 Dec 2017<br/> 
                                                                            09:00:00
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Passenger Name
                                                                        <strong style="display:block; margin-top:5px">Mr. Rendy Aridana</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Requester
                                                                        <strong style="display:block; margin-top:5px">Other Employee</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order ID
                                                                        <strong style="display:block; margin-top:5px">TRCMOBILE1712087909</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Email
                                                                        <strong style="display:block; margin-top:5px">jajang@gmail.com</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Type
                                                                        <strong style="display:block; margin-top:5px">Out of Town Overnight</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        SO SAP Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            2130276983 / 4070042692
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Phone Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            08773542669
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Status
                                                                        <strong style="display:block; margin-top:5px; color:#f78731;">
                                                                            Completed
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Package
                                                                        <strong style="display:block; margin-top:5px">
                                                                            13 Hours
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Cost Center
                                                                        <strong style="display:block; margin-top:5px">
                                                                            PT HM Sampoerna tbk
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Additional Hour(s)
                                                                        <strong style="display:block; margin-top:5px; color:#f78731">
                                                                            1 Hour
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Pick Up Point
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Chandra Kirana Regency, No. 121E Jalan Kebon Agung, Watugede, Malang, East Java, Indonesia 12542
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Destination
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Grha TRAC, Jl. Condet Raya No. 15, Gedong, Pasar Rebo. 12356
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Name
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Eko Hendri Purwanto
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Code
                                                                        <strong style="display:block; margin-top:5px">
                                                                            20004096
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Contact
                                                                        <strong style="display:block; margin-top:5px">
                                                                            081233132095
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Car Type
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Innova
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Plate Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            N 952 BS
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
                                                            <!-- End Detail Order -->

                                                            <!-- Start Detail Order -->
                                                            <strong style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;">Order detail #3</strong>

                                                            <!-- CONTENT TABLE // -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;margin-bottom:0px;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;color:#6f6f6f; margin-bottom:30px;">
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:40%;">
                                                                        Order Date Time
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Thursday, 14 Dec 2017<br/> 
                                                                            09:00:00
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Passenger Name
                                                                        <strong style="display:block; margin-top:5px">Mr. Rendy Aridana</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; border-top:solid 1px #efefef; padding:10px; width:30%;">
                                                                        Requester
                                                                        <strong style="display:block; margin-top:5px">Other Employee</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order ID
                                                                        <strong style="display:block; margin-top:5px">TRCMOBILE1712087909</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Email
                                                                        <strong style="display:block; margin-top:5px">jajang@gmail.com</strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Type
                                                                        <strong style="display:block; margin-top:5px">Out of Town Overnight</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        SO SAP Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            2130276983 / 4070042692
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Phone Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            08773542669
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Order Status
                                                                        <strong style="display:block; margin-top:5px; color:#f78731;">
                                                                            Completed
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Package
                                                                        <strong style="display:block; margin-top:5px">
                                                                            13 Hours
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Cost Center
                                                                        <strong style="display:block; margin-top:5px">
                                                                            PT HM Sampoerna tbk
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Additional Hour(s)
                                                                        <strong style="display:block; margin-top:5px; color:#f78731">
                                                                            1 Hour
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Pick Up Point
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Chandra Kirana Regency, No. 121E Jalan Kebon Agung, Watugede, Malang, East Java, Indonesia 12542
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Destination
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Grha TRAC, Jl. Condet Raya No. 15, Gedong, Pasar Rebo. 12356
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Name
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Eko Hendri Purwanto
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Driver Code
                                                                        <strong style="display:block; margin-top:5px">
                                                                            20004096
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Contact
                                                                        <strong style="display:block; margin-top:5px">
                                                                            081233132095
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Car Type
                                                                        <strong style="display:block; margin-top:5px">
                                                                            Innova
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;">
                                                                        Plate Number
                                                                        <strong style="display:block; margin-top:5px">
                                                                            N 952 BS
                                                                        </strong>
                                                                    </td>
                                                                    <td style="border-bottom:solid 1px #efefef; padding:10px;"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
                                                            <!-- End Detail Order -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f0f0f0;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td style="padding-bottom:0;" valign="top" width="600" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:30px">
                                                                <tr>
                                                                    <td align="left" valign="top" class="flexibleContainerBox">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:45px;">
                                                                            <tr>
                                                                                <td align="left" class="textContent">
                                                                                    <img src="warning.png" width="30" class="flexibleImageSmall" style="max-width:100%;" alt="Text" title="Text" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" valign="middle" class="flexibleContainerBox">
                                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                                                                            <tr>
                                                                                <td align="left" class="textContent">
                                                                                    <div style="text-align:left;font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#6f6f6f;line-height:135%;">
                                                                                        Segala bentuk informasi seperti <strong style="font-weight:700; color:#3f3f3f">nomor kontak, alamat e-mail, atau password kamu bersifat rahasia.</strong> Jangan menginformasikan data-data tersebut kepada siapapun, termasuk kepada pihak yang mengatasnamakan TRAC.</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">

                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <div style="margin-bottom:0;margin-top:3px;margin-left:auto;margin-right:auto; display:table;">
                                                                                        <a href="#" style="display:bock; width:35px; height:35px; float:left; margin: 0 5px;">
                                                                                            <img src="facebook.png" alt="" style="border-radius:50%;  width:35px; border:solid 2px #efefef; -ms-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;-o-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;"/>
                                                                                        </a>
                                                                                        <a href="#" style="display:bock; width:35px; height:35px; float:left; margin: 0 5px;">
                                                                                            <img src="twitter.png" alt="" style="border-radius:50%;  width:35px; border:solid 2px #efefef; -ms-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;-o-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;"/>
                                                                                        </a>
                                                                                        <a href="#" style="display:bock; width:35px; height:35px; float:left; margin: 0 5px;">
                                                                                            <img src="google.png" alt="" style="border-radius:50%;  width:35px; border:solid 2px #efefef; -ms-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;-o-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;"/>
                                                                                        </a>
                                                                                        <a href="#" style="display:bock; width:35px; height:35px; float:left; margin: 0 5px;">
                                                                                            <img src="instagram.png" alt="" style="border-radius:50%;  width:35px; border:solid 2px #efefef; -ms-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;-o-box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;box-shadow: rgba(147, 147, 147, 0.1) 0 1px 15px 1px;"/>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <div style="margin-bottom:0;margin-top:30px;margin-left:auto;margin-right:auto; display:table;">
                                                                                        <a href="#" style="display:bock;margin:0 5px;"><img src="ios.png" alt="" width="120"/></a>
                                                                                        <a href="#" style="display:bock;margin:0 5px;"><img src="android.png" alt="" width="120"/></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                        </table>
                        <!-- // END -->

                        <!-- EMAIL FOOTER // -->
                        <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">

                            <!-- FOOTER ROW // -->
                            <!--
                                To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" bgcolor="#fafafa">

                                                                        <div style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:13px;color:#9f9f9f;text-align:center;line-height:120%;">Copyright © 2017 TRAC. All rights reserved</div>
                                                                        <div style="font-family:'Roboto Condensed', Helvetica,Arial,sans-serif;font-size:13px;color:#9f9f9f;text-align:center;line-height:120%;">Condet, Jakarta Utara</div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>

                        </table>
                        <!-- // END -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
